[33mcommit 281da9d197c20e06275e35928e9a5d78acd8a12d[m[33m ([m[1;31morigin/main_screen[m[33m, [m[1;32mmain_screen[m[33m)[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Sun Sep 22 15:22:35 2024 +0700

    add tools and click portofolio

[33mcommit 9356fece5e2a50bbe74f5482df208069bd30efc4[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Sun Sep 22 14:05:51 2024 +0700

    main photo and desc

[33mcommit 6f9474dbf7b8bc0a5c4f409b32382d8ddd55220e[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Sun Sep 22 12:48:30 2024 +0700

    adding dart file main screen

[33mcommit 8e97ce1dc3574d9c889cd8952de57a3122ccca0c[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Sun Sep 22 12:46:18 2024 +0700

    adding main screen

[33mcommit 7ec3db9c3fb064cc5417fcbf67e436f38fde55de[m[33m ([m[1;36mHEAD -> [m[1;32mportofolio_screen[m[33m, [m[1;31morigin/portofolio_screen[m[33m, [m[1;32mmain[m[33m)[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Thu Sep 19 17:59:24 2024 +0700

    first portofolio_screen

[33mcommit d96667c37e230a6733d155da5591078ec28dc54c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Thu Sep 19 17:44:19 2024 +0700

    change readme

[33mcommit 4df71589b56371ed05f6113cea57b3cfe9ce66d9[m
Author: Rilo Prianoko <prianoko11rilo@gmail.com>
Date:   Thu Sep 19 17:42:21 2024 +0700

    first commit
